# ICM_SolApp

./: README.txt
SolApp/app/: build.gradle
SolApp/app/src/androidTest/java/com/example/ricardocastor/solapp/: ExampleInstrumentedTest.java
SolApp/app/src/main/: AndroidManifest.xml
SolApp/app/src/main/java/com/example/ricardocastor/solapp/: DateConverter.java  IPMAJsonParser.java  MainActivity.java  Weather.java  WeatherAPI.java  WeatherActivity.java  WeatherDao.java  WeatherRepository.java  WeatherResponse.java  WeatherRoomDatabase.java  WeatherViewModel.java
SolApp/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
SolApp/app/src/main/res/values/: strings.xml
SolApp/app/src/test/java/com/example/ricardocastor/solapp/: ExampleUnitTest.java
